body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    padding-bottom: 50px;
}

main {
    height: 100%;
}

body>footer {
    position: absolute;
    bottom: 0;
}

header {
    background-color: #0751a1;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo-header {
    display: flex;
    align-items: center;
    position: relative;
}

.logo {
    height: 100%;
    display: flex;
    margin: auto;
    position: absolute;
}

.titulo-header {
    margin: auto;
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 1px 2px rgb(1, 1, 1);
}

.search-container {
    display: flex;
    align-items: center;
}

nav {
    padding: 20px;
    width: 100%;
}

.navegador {
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}

.navegador nav {
    display: inline-block;
}

.horizontal-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.horizontal-list li {
    display: inline-block;
}

.horizontal-list li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}


.horizontal-list li a:hover {
    background-color: #0751a1;
    color: white;
}


.bottom-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
    flex-direction: row-reverse;
    gap: 30px;
}

.image-container {
    display: flex;

}

.carouselExampleCaptions {
    display: inline-block;
}

.carousel-inner {
    width: 650px;
    height: 500px;

}

.carousel-inner img {
    width: 650px;
    height: 500px;
    border-radius: 10px;
}

.bottom-image {
    max-width: 100%;
    height: 350px;
    width: 650px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: flex;
    width: 350px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(196, 192, 192);
    border-radius: 3%;
    height: 500px;
    display: flex;
    align-items: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container h2 {
    font-size: 30pt;
}

.form-container label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.form-container input {
    padding: 10px;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #ccc;
}

.form-container nav {
    background-color: rgb(196, 192, 192);
}

.form-container button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border-radius: 7px;
    border: none;
}

.form-container footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.form-container button:hover {
    background-color: #014084;
}

.mensaje {
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}

.titulo1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-top: 10px;
}

.titulo1>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.titulo1 .texto {
    width: fit-content;
}

.titulo1 h2 {
    text-align: center;
}

.foto1 {
    width: 500px;
    height: 510px;
    border-radius: 2%;
}

.foto1 ul {
    justify-content: auto;

}

.pie {
    background-color: rgb(97, 112, 112);
    margin-top: 10px;
    padding: 10px 20px;
    height: 40px;
    text-align: center;
    width: 100%;
}

.fade_up {
    animation: fade_up 1s ease;
}

.texto ul {
    max-width: 70ch;
}

@keyframes fade_up {
    from {
        opacity: 0.5;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1100px) {
    .bottom-section {
        flex-direction: column-reverse;
    }

    .carousel-inner,
    .bottom-image,
    .carousel-inner img,
    .foto1 {
        width: 100%;
        height: auto;
    }

    .titulo1 {
        flex-direction: column-reverse;
        gap: 20px;
    }
}